test:
  adapter: mysql2
  database: voluntary_brainstorming_test
  username: root
  encoding: utf8
cucumber:
  adapter: mysql2
  database: voluntary_brainstorming_test
  username: root
  encoding: utf8